spring.application.name=notification-service
server.port =0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#zipkin config
#spring.zipkin.base-url=http://localhost:9411
#send 100 percent of the requests through zipkin
management.tracing.sampling.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationIdentification
#receive the information and deserialize
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping= event:com.myServices.notificationService.event.OrderPlacedEvent

#prometheus
management.endpoints.web.exposure.include= prometheus
