spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#sleuth
#migration to micrometer
#spring.cloud.compatibility-verifier.enabled=false

#zipkin config
#spring.zipkin.base-url=http://localhost:9411
#send 100 percent of the requests through zipkin
management.tracing.sampling.probability=1.0