server.port=8080

#spring.datasource.url=jdbc:postgresql://postgres:5431/order_service
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service

spring.datasource.username=root
spring.datasource.password=root
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092