spring.application.name=product-service
spring.data.mongodb.url=mongodb://localhost/27017/product-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#sleuth
#migration to micrometer is better alternative
#spring.cloud.compatibility-verifier.enabled=false

#zipkin config
#spring.zipkin.base-url=http://localhost:9411
#send 100 percent of the requests through zipkin
management.tracing.sampling.probability=1.0