spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=0

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#sleuth
#migration to micrometer is better alternative
#spring.cloud.compatibility-verifier.enabled=false

#zipkin config
#spring.zipkin.base-url=http://localhost:9411
#send 100 percent of the requests through zipkin
management.tracing.sampling.probability=1.0

#prometheus
management.endpoints.web.exposure.include= prometheus


